export default {
  lang: 'English',
  httpCode: {
    200: 'The server successfully returned the requested data.',
    201: 'New or modified data is successful.',
    202: 'A request has entered the background queue (asynchronous task).',
    204: 'Delete data successfully.',
    400: 'The request was made with an error, and the server did not perform operations to create or modify data.',
    401: "User don't have permission (token, username, password).",
    403: 'User is authorized, but access is forbidden.',
    404: 'The request was made to a record that does not exist, and the server did not operate.',
    406: 'The format of the request is not available.',
    410: 'The requested resource is permanently deleted and will not be obtained again.',
    422: 'When creating an object, a validation error occurred.',
    500: 'The server has an error, please check the server.',
    502: 'Gateway error.',
    503: 'The service is unavailable, the server is temporarily overloaded or maintained.',
    504: 'Gateway timed out.',
  },
  common: {
    add: 'Add',
    edit: 'Edit',
    update: 'Update',
    search: 'Search',
    query: 'Query',
    submit: 'Submit',
    refresh: 'Refresh',
    reset: 'Reset',
    detail: 'Detail',
    save: 'Save',
    view: 'View',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
    warning: 'Warning',
    open: 'Open',
    close: 'Close',
    expand: 'Expand',
    collapse: 'Collapse',
  },
  tip: {
    delete: 'Data cannot be restored after deletion. Continue?',
    success: 'Operated Succeed',
    fail: 'Operation Failed',
  },
  component: {
    CTable: {
      size: 'Size',
      sizes: {
        large: 'Large',
        default: 'Middle',
        small: 'Small',
      },
      setting: 'Settings',
      display: 'Column Display',
      pinLeft: 'Pin to left',
      pinRight: 'Pin to right',
      unpin: 'Unpinned',
      fixedLeft: 'Fixed the left',
      fixedRight: 'Fixed the right',
      notFixed: 'Not Fixed',
      save: 'Save Settings',
    },
  },
}
