export default {
  lang: '简体中文',
  httpCode: {
    200: '请求成功',
    201: '新增或修改数据成功',
    202: '请求已进入后台队列等候',
    204: '数据删除成功',
    400: '数据校验未通过',
    401: '用户未认证，请登录',
    403: '用户已认证，但没有权限访问',
    404: '资源不存在',
    406: '请求格式不可用',
    410: '请求的资源已被永久删除，将不再获得',
    422: '创建对象时，发生验证错误',
    500: '服务器异常，请联系管理员',
    502: '网关异常',
    503: '服务不可用，服务器暂时过载或处于维护状态',
    504: '网关超时',
  },
  common: {
    add: '新增',
    edit: '编辑',
    update: '更新',
    search: '查询',
    query: '查询',
    submit: '提交',
    refresh: '刷新',
    reset: '重置',
    detail: '详情',
    save: '保存',
    view: '查看',
    delete: '删除',
    confirm: '确定',
    cancel: '取消',
    warning: '警告',
    open: '打开',
    close: '关闭',
    expand: '展开',
    collapse: '折叠',
    config: '配置',
    login: '登录',
    logout: '登出',
    remove: '移除',
  },
  tip: {
    delete: '数据删除后无法恢复，确定继续？',
    success: '操作成功',
    fail: '操作失败',
  },
  component: {
    CTable: {
      size: '密度',
      sizes: {
        large: '宽大',
        default: '中等',
        small: '紧凑',
      },
      setting: '列设置',
      display: '列展示',
      pinLeft: '钉在左侧',
      pinRight: '钉在右侧',
      unpin: '不固定',
      fixedLeft: '固定在左侧',
      fixedRight: '固定在右侧',
      notFixed: '不固定',
      save: '保存设置',
    },
  },
}
